[33mcommit 851e616f92040f1ac3908ab473baa1a45ae68de5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sediqullahbadakhsh <sediqullah.badakhsh@gmail.com>
Date:   Wed Sep 1 11:05:42 2021 -0400

    Add edit test.txt

[33mcommit 34411eee8360525dd9230b3f93974f59478909f4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sediqullahbadakhsh <sediqullah.badakhsh@gmail.com>
Date:   Wed Sep 1 10:58:14 2021 -0400

    Add test.txt

[33mcommit 124b2b00120b07c464b4265c9fe49c9976b6feb2[m
Author: sediqullahbadakhsh <sediqullah.badakhsh@gmail.com>
Date:   Wed Sep 1 10:56:00 2021 -0400

    Add test.txt

[33mcommit 78c69e5c785165713d1589a475f517509e08ffb7[m
Author: sediqullahbadakhsh <sediqullah.badakhsh@gmail.com>
Date:   Tue Aug 31 13:54:54 2021 -0400

    Add hello_world.txt and edit README.md

[33mcommit 95b3070c41c059208a904838d604f6179701d1b7[m
Author: sediqullahbadakhsh <sediqullah.badakhsh@gmail.com>
Date:   Tue Aug 31 13:46:14 2021 -0400

    Add README.md
